App3/App3/корзина.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Page12"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <!-- Детали доставки -->
            <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="10">
                <StackLayout Spacing="5">
                    <Label Text="Детали доставки" FontSize="20" FontAttributes="Bold" TextColor="#333" />
                    <Label Text="Улица Академика Павлова" FontSize="16" TextColor="#555" />
                    <Label Text="Доставка 20 мин" FontSize="16" TextColor="#555" />
                    <Label Text="Комментарий к адресу: ПОЗВОНИТЕ" FontSize="16" TextColor="#555" />
                    <Label Text="Оставить у двери" FontSize="16" TextColor="#555" />
                    <Label Text="Убрали 1 товар, его нет в наличии" FontSize="16" TextColor="Red" />
                </StackLayout>
            </Frame>

            <!-- Детали заказа -->
            <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="10">
                <StackLayout Spacing="10">
                    <Label Text="Детали заказа" FontSize="20" FontAttributes="Bold" TextColor="#333" />
                    <Label Text="Самса, с курицей" FontSize="16" TextColor="#555" />
                    <Label Text="раскупили" FontSize="16" TextColor="Red" />
                    <Label Text="1 кг" FontSize="16" TextColor="#555" />
                    <Label Text="Заменить: 0 р" FontSize="16" TextColor="#555" />
                    <Label Text="Добрий кола 1 л" FontSize="16" TextColor="#555" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="1" FontSize="16" TextColor="#555" />
                        <Label Text="+ 89 р" FontSize="16" TextColor="#555" />
                    </StackLayout>
                    <Label Text="Не добрий 1 л" FontSize="16" TextColor="#555" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="1" FontSize="16" TextColor="#555" />
                        <Label Text="+ 90 р" FontSize="16" TextColor="#555" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Оплата -->
            <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="10">
                <StackLayout Spacing="5">
                    <Label Text="Оплата" FontSize="20" FontAttributes="Bold" TextColor="#333" />
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Метод:" FontSize="16" TextColor="#555" />
                        <Picker x:Name="PaymentMethodPicker" FontSize="16" TextColor="#555">
                            <Picker.Items>
                                <x:String>Карта ****0006</x:String>
                                <x:String>Наличные</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Итого -->
            <Frame Padding="10" BackgroundColor="#f0f0f0" CornerRadius="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Итого:" FontSize="20" FontAttributes="Bold" TextColor="#333" />
                    <Label Text="179 р" FontSize="20" TextColor="#333" />
                </StackLayout>
            </Frame>

            <!-- Кнопка "Продолжить к адресу и оплате" -->
            <Button Text="Продолжить к адресу и оплате"
                    BackgroundColor="#4EA429"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    FontSize="16"
                    Clicked="ContinueButton_Clicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>
